{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MySettings": {
		"Log": true,
		"Domain": "localhost",
		"ConnectionStringId": "Server=192.168.10.240;Database=cm_dev;Uid=cm_dev;Pwd=Ssv20150601@;old guids=true;",
		"Parameters": {
			"IsProduction": true
		},
		"Jwt": {
			"Key": "12345ssv20150601",
			"Issuer": "saisystem"
		},
		"MailSettings": {
			"Email": "saisystem.hr@gmail.com",
			"Pass": "20150601",
			"MailAdminRcv": "cm.adm.sais@gmail.com" //20150601
		}
	}
}
